# Java-Maven-Ecommerce

./: pom.xml
src/main/java/com/waka/ecomm/: A.java
src/main/java/com/waka/web/ecomm/: A.java
src/main/java/com/waka/web/ecomm/controller/: AccountController.java  DashboardController.java  HomeController.java  ProfileController.java  SignupController.java
src/main/java/com/waka/web/ecomm/dao/: SettingsDao.java  UsersDao.java
src/main/java/com/waka/web/ecomm/entity/: Category.java  OrderItems.java  Orders.java  Products.java  SiteSetting.java  Users.java  Vendors.java
src/main/java/com/waka/web/ecomm/listener/: ContextListener.java
src/main/java/com/waka/web/ecomm/mail/: Mailable.java  VerificationMail.java
src/main/java/com/waka/web/ecomm/provider/: MailServiceProvider.java
src/main/java/com/waka/web/ecomm/route/: Web.java
src/main/java/com/waka/web/ecomm/util/: Encryption.java  Env.java  JPAUtil.java  OrderStatus.java  Role.java  Status.java
src/main/java/com/waka/web/mvc/core/: Core.java  MVC.java
src/main/java/com/waka/web/mvc/core/controller/: Controller.java
src/main/java/com/waka/web/mvc/core/filter/: RequestFilter.java
src/main/java/com/waka/web/mvc/core/interfaces/: Authenticate.java  BaseRouter.java
src/main/java/com/waka/web/mvc/core/route/: RouteModel.java  RouterMap.java  Routing.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/views/frontend/: home.jsp  index.jsp  login.jsp  profile.jsp  signup.jsp  singleProduct.jsp
src/main/webapp/WEB-INF/views/frontend/DashBoard/: dashboard.jsp
src/main/webapp/WEB-INF/views/frontend/errorPages/: verify_account.jsp  verify_email.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/layouts/: base.jsp  dashboardBase.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: custom.js  theme.js
