<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.waka.ecomm</groupId>
    <artifactId>EcommMaven</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>EcommMaven</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- Jakarta Servlet API -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!--         JSP Template Inheritance -->
        <dependency>
            <groupId>com.waka.template</groupId>
            <artifactId>jsp-template</artifactId>
            <version>1.0</version>
        </dependency>

        <!--        Hibernate Core with entityManager-->
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core-jakarta -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core-jakarta</artifactId>
            <version>5.6.15.Final</version>
        </dependency>

        <!-- MySQL Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!--        jakarata mail-->
        <!-- https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api -->
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
            <version>2.1.3</version>
        </dependency>

        <!--        email template builder-->
        <!-- https://mvnrepository.com/artifact/io.rocketbase.mail/email-template-builder -->
        <dependency>
            <groupId>io.rocketbase.mail</groupId>
            <artifactId>email-template-builder</artifactId>
            <version>2.4.1</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>io.rocketbase.mail</groupId>-->
<!--            <artifactId>email-template-builder</artifactId>-->
<!--            <version>2.3.0</version> &lt;!&ndash; Replace with a version compatible with Java 11 &ndash;&gt;-->
<!--        </dependency>-->

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>EcommMaven</finalName>
    </build>
</project>
